<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toto"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:gravity="center_vertical"
    android:background="@drawable/counter_bg"
    android:textColor="@color/textColorPrimary"
    android:text="0"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />